# sensitive-words-service

./: .env  .gitignore  Dockerfile  LICENSE  README.md  Sensitive_Words.postman_collection.json  compose.yaml  pom.xml
init-db/: init.sql
src/main/java/za/co/bts/words/sensitive/: SensitiveWordsServiceApplication.java
src/main/java/za/co/bts/words/sensitive/common/: EnterpriseResponseUtil.java  EnterpriseUtil.java
src/main/java/za/co/bts/words/sensitive/controller/: SanitazationController.java  SensitiveWordController.java
src/main/java/za/co/bts/words/sensitive/dto/: EnterpriseHeaderRequest.java  EnterpriseHeaderResponse.java  Result.java  SanitizationPayload.java  SanitizationRequest.java  SanitizationResponse.java  SenderIdType.java  SensitiveWordDto.java  SensitiveWordRequest.java  SensitiveWordRequestPayload.java  SensitiveWordResponse.java  SensitiveWordResponsePayload.java
src/main/java/za/co/bts/words/sensitive/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SensitiveWordsExceptionHandler.java
src/main/java/za/co/bts/words/sensitive/mapper/: SensitiveWordMapper.java
src/main/java/za/co/bts/words/sensitive/model/: SensitiveWord.java
src/main/java/za/co/bts/words/sensitive/repository/: SensitiveWordRepository.java
src/main/java/za/co/bts/words/sensitive/service/: SanitizationService.java  SensitiveWordService.java
src/main/java/za/co/bts/words/sensitive/service/impl/: SanitizationServiceImpl.java  SensitiveWordServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  openapi.yml
src/main/resources/db/migration/: V1__create_sensitive_words.sql  V2__seed_sensitive_words.sql
src/main/resources/static/: openapi.yml
src/test/java/za/co/bts/words/sensitive/: SensitiveWordsServiceApplicationTests.java  TestSensitiveWordsServiceApplication.java  TestUtil.java  TestcontainersConfiguration.java
src/test/java/za/co/bts/words/sensitive/controller/: SanitizationControllerTest.java  SensitiveWordControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/db.migration/: V2__seed_sensitive_words.sql
